class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0
        r=len(grid)
        c=len(grid[0])
        count=0
        def dfs(a,b):
            if a<0 or a>=r or b<0 or b>=c or grid[a][b]=='0':
                return
            grid[a][b]='0'
            dfs(a+1,b)
            dfs(a-1,b)
            dfs(a,b+1)
            dfs(a,b-1)
        for i in range(r):
            for j in range(c):
                if grid[i][j]=='1':
                    count+=1
                    dfs(i,j)
        return count
