class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        r=len(matrix)
        c=len(matrix[0])
        found=False
        find=False
        for i in range(r):
            if matrix[i][0]==0:
                find=True
        for j in range(c):
            if matrix[0][j]==0:
                found=True
        for i in range(1,r):
            for j in range(1,c):
                if matrix[i][j]==0:
                    matrix[i][0]=0
                    matrix[0][j]=0
        for i in range(1,r):
            for j in range(1,c):
                if matrix[i][0]==0 or matrix[0][j]==0:
                    matrix[i][j]=0
        if find:
            for i in range(r):
                matrix[i][0]=0
        if found:
            for j in range(c):
                matrix[0][j]=0
